TELEGRAM_TOKEN='ENTER YOUR TG TOKEN'
OPENWEATHER_API_KEY='ENTER YOUR OPENWEATHER API KEY'
LLM_API_KEY='ENTER YOUR KEY TO ACCESS LLM (e.g., from OpenRouter)'
LLM_BASE_URL='https://openrouter.ai/api/v1' # URL I use to access LLMs
LLM_MODEL_NAME='mistralai/devstral-2512:free' # Example of the free model that can be used